#Setting of your personal and private dotfiles repo

#Your address mail
MAILADDRESS="mypersonalmail@mydomain.com"

#your name
FULLNAME="It is me"

#Your github login
GITHUB_LOGIN="mygithublogin"

#Your git repo with dotfiles (usually a private repo)
GITHUB_REPO="mydotfilesrepo"
