#Configuração do repositório personalizado de dotfiles

#E-mail do proprietário
MAILADDRESS="welrbraga@yahoo.com"

#Nome do proprietário
FULLNAME="Welington R Braga"

#Login no Github
GITHUB_LOGIN="welrbraga"

#Nome do repositório git
GITHUB_REPO="dotfiles"
